[tox]
envlist = py36,py37,mypy,lint,seclint

##############################
[testenv]
description = Run test suite for the application with {basepython}
whitelist_externals = sleep
commands =
    pip install --upgrade pip
    python setup.py test
    sleep 5

##############################
[testenv:mypy]
basepython = python3.6
description = Run static type analysis with mypy
whitelist_externals = sleep
mypy_paths = 
    awssert/__main__.py
    awssert/awssert_types.py
    awssert/awssert.py
    awssert/config_loader.py
    awssert/rule_loader.py
    awssert/yaml_loader.py
commands =
    pip install --upgrade pip
    pip install mypy
    mypy --strict --config-file=mypy.ini {posargs:{[testenv:mypy]mypy_paths}}
    sleep 5

##############################
[testenv:lint]
basepython = python3.6
description = Run static code analysis with prospector
whitelist_externals = sleep
prospector_paths =
    setup.py
    awssert/__main__.py
    awssert/awssert_types.py
    awssert/awssert.py
    awssert/config_loader.py
    awssert/rule_loader.py
    awssert/yaml_loader.py
    tests/test_awssert.py
    tests/test_config_loader.py
    tests/test_rule_loader.py
    tests/test_yaml_loader.py
commands =
    pip install --upgrade pip
    pip install prospector pylint-django[with_django]
    prospector {posargs:{[testenv:lint]prospector_paths}}
    sleep 5

##############################
[testenv:seclint]
basepython = python3.6
description = Run static code security analysis with bandit
whitelist_externals = sleep
bandit_paths = 
    awssert/__main__.py
    awssert/awssert_types.py
    awssert/awssert.py
    awssert/config_loader.py
    awssert/rule_loader.py
    awssert/yaml_loader.py
commands =
    pip install --upgrade pip
    pip install bandit
    bandit {posargs:{[testenv:seclint]bandit_paths}}
    sleep 5

##############################
[testenv:dev36]
envdir = .dev/dev36
basepython = python3.6
usedevelop = True
commands =
    python setup.py develop
deps =

[testenv:dev37]
envdir = .dev/dev37
basepython = python3.7
usedevelop = True
commands =
    python setup.py develop
deps =